language: rust

rust:
  - stable
  - beta
  - nightly

env:
  - PYENV_VERSION='3.7.1

addons:
  apt:
    packages:
      - python3-pip

cache: cargo

before_install:
  - wget https://github.com/praekeltfoundation/travis-pyenv/releases/download/0.4.0/setup-pyenv.sh
  - source setup-pyenv.sh
  - python3 --version
  - pip3 install --upgrade setuptools pip --user
  - pip3 install pre-commit --user
  - rustup component add clippy
  - rustup component add rustfmt

before_script:
  - pre-commit run --all-files
